[gd_scene load_steps=3 format=2]

[ext_resource path="res://Rescources/fans/Heat lamp-2.png" type="Texture" id=1]
[ext_resource path="res://Rescources/damge.gd" type="Script" id=2]

[node name="damge" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3, 3 )
scale = Vector2( 0.09375, 0.09375 )
texture = ExtResource( 1 )
